<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Resume | First Last</title>
    <meta name="robots" content="noindex, nofollow" />
    <style type="text/css" media="all">
        .container {
            background-color:#FFF;
            padding:1em;
            border:solid #AAA;
            border-width:1px 3px 3px 1px;
            margin:1em auto;
            max-width: 50em;
        }
        #address {
            height:5em;
            width: 100%;
            margin:1em 0 1em 0;
            }
        #address div {
            width: 30%;
            float:left;
            padding:0 .5em 0 1em;
            border-left:1px solid #CCC;
            }
        #address div#first {
            border-left:none;
            width: 25%;
            }
        #address h3 {
            border-bottom: none;
            margin-top: 0;
            }   
        .date {
            float:right;
            font-size:.8em;
            margin-top:.4em;
            text-align:right;
            }
        address {
            font-style:italic;
            color:#333;
            font-size:.9em;
            }
        h1 {
            font-size:1.5em;
        }
        h2 {
            clear:both;
            font-size: 1.4em;
            font-weight:bold;
            margin-top:2em;
            font-variant: small-caps;
            padding-left:.25em;
            background-color:#EEE;
            border-bottom: 1px solid #999;
            letter-spacing: .06em;
            }
        h3 {
            margin: 1em 0 0.5em 0;
        }
        li {
            margin-bottom: 0px !important;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>方  睿</h1>
    <div id="address">
        <div id="first">
            <h3>教育背景</h3>
            华东师范大学 <br>
            计算机应用技术 硕士<br>
        </div>
        <div>
            <h3>联系方式</h3>
            Tel: 13621759395 <br />
            <a href="mailto:fray9166@gmail.com">mail: fray9166@gmail.com</a><br>
        </div>
        <div>
            <h3>Github</h3>
            <a href="https://github.com/FongRay">https://github.com/FongRay</a><br>
        </div>
    </div>

    <h2>工作经验</h2>
    <span class="date">2016.06 ~ 今</span>
    <h3>iOS开发工程师</h3>
    <address>上海哔哩哔哩科技有限公司</address>
    <ul>
        <li>Bullet one Bullet one</li>
        <li>Bullet two Bullet two</li>
        <li>Bullet three Bullet three</li>
        <li>Bullet four Bullet four</li>
    </ul>
    
    <span class="date">2013.12 ~ 2016.04</span>
    <h3>C++开发工程师</h3>
    <address>上海二三四五网络科技有限公司 (2345.com)</address>
    <ul>
        <li>Bullet one Bullet one</li>
        <li>Bullet two Bullet two</li>
        <li>Bullet three Bullet three</li>
        <li>Bullet four Bullet four</li>
    </ul>
    
    <span class="date">2013.07 ~ 2013.10</span>
    <h3>实习开发工程师</h3>
    <address>Vmware 上海研发中心</address>

    <h2>项目经验</h2>
    <ul>
        <li>Bullet one Bullet one</li>
        <li>Bullet two Bullet two</li>
        <li>Bullet three Bullet three</li>
        <li>Bullet four Bullet four</li>
        <li>Bullet five Bullet Five</li>
    </ul>

    <h2>教育经历</h2>
    <ul>
        <span class="date">2011.09 ~ 2016.06</span>
        <li>华东师范大学 计算机应用技术专业 全日制、学术型硕士</li>
        <span class="date">2007.09 ~ 2011.06</span>
        <li>华东师范大学 计算机科学与技术专业 全日制、本科</li>
    </ul>

    <h2>技能与兴趣</h2>
    <ul>
        <li>英语: CET-6, 读写无障碍、口语尚可</li>
        <li>算法: 在校期间参加过ACM/ICPC，曾获得校级程序设计竞赛一等奖，工作后仍然喜欢在业余时间写算法题，活跃在TopCoder、LeetCode和各大OJ上</li>
        <li>语言: C/C++熟练，iOS(Objective-C/Swift)熟悉, Python/Ruby/Go了解</li>
    </ul>
</div>
</body>
</html>

