<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
  <meta name="author" content="Fong Ray" />
  <meta name="renderer" content="webkit">
  <meta name="description" content="Fong Ray's Blog" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="{{ site.feed }}" />
  <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
  <style>{% include style.css %}</style>
  <style>
	/* fix safari style chaos */
	.table-article {
	  width: 100%;
	  height: 35px;
	  margin: 3px auto;
	  border: 0px solid #000;
	  border-left-width: 0;
	  text-align: left; 
    padding-left: 30px;
	}

	.col-title {
	  width: 40%;
	  height: 100%;
	  border-left: 0px solid #000;
	  float: left;
	  text-align: left;
	}

	.col-date {
	  width: auto;
	  height: 70%;
	  border-left: 2px solid #aaa;
	  float: left;
	  margin: auto;
	  text-align: center;
    padding-left: 50px;
	}
  </style>
</head>

<body>
  <div class="home-menu">
    <div class="home-icon-con">
      <a class="home-menu-icon" href="/">Fong Ray</a>
      <a class="home-follow" href="#" title="Contact Me">+</a>
    </div>
    <div class="home-contact">
      <a href="http://weibo.com/fr9166" target="_blank"><img src="/images/home/weibo.ico" alt="" width="25" /></a>
      <a href="https://www.zhihu.com/people/crazycoder" target="_blank"><img src="/images/home/zhihu.ico" alt="" width="25" /></a>
      <a href="https://github.com/FongRay" target="_blank"><img src="/images/home/github_logo.png" alt="" width="25" /></a>
    </div>
  </div>

  {{ content }}
  <script type="text/javascript">
    $(function() {
      $('.home-follow').click(function(e) {
        e.preventDefault();

        if ($('.home-contact').is(':visible')) {
          $('.home-contact').slideUp(100);
        } else {
          $('.home-contact').slideDown(100);
        }
      });
    })
  </script>
</body>

</html>
